{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "isolatedModules": true,
      "resolveJsonModule": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "compileOnSave": true
  }